<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/index"
        android:title="环境"
        android:icon="@drawable/ic_index" />
    <item android:id="@+id/mine"
        android:title="我的"
        android:icon="@drawable/ic_user" />

</menu>